<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Habit/Fract</title>
      <style>
          body {
              color: #fefefe;
              margin: 0;
              height: 100vh;
              background: radial-gradient(circle, #3d3443, #222222);
              display: flex;
              flex-direction: column;
          }

          header {
              display: flex;
              justify-content: flex-end;
              padding: 1rem;
              font-weight: 400;
              font-size: 2rem;
          }

          footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            left: 0;
            right: 0;
          }

          .logo {
              width: 450px;
              height: 450px;
              object-fit: cover;
              background: url('logo-no-bg.png') no-repeat center center;
              background-size: contain;
          }
      </style>
  </head>
<body>
    <header>
        <h1>Coming soon for Holochain...</h1>
    </header>
    <main>
      <div class="logo"></div>
    </main>
    <footer>
        <p>&copy; 2024 Habit/Fract. All rights reserved.</p>
    </footer>
</body>
</html>
